# Springstorage

./: pom.xml
src/main/java/com/DAO/: FileDAO.java  StorageDAO.java
src/main/java/com/config/: AnnotationWebAppInitializer.java  AppConfig.java  DatabaseConfig.java  MvcWebApplicationInitializer.java
src/main/java/com/controller/: Controller.java  FileController.java  StorageController.java  TransferController.java
src/main/java/com/dao/: FileDAO.java  StorageDAO.java
src/main/java/com/demo/: Demo.java
src/main/java/com/model/: File.java  Storage.java
src/main/java/com/service/: FileService.java  StorageService.java
src/main/java/com/sql/: FILE.sql  FILE_SEQ.sql  STORAGE.sql  STORAGE_SEQ.sql
src/main/java/com/util/: HibernateSessionFactory.java
src/main/resources/: hibernate-cfg.xml  hibernate-cfg1.xml1  hibernate.cfg.xml
src/main/webapp/WEB-INF/: storage-servlet.xml  storage-servlet1.xml1  web.xml  web1.xml1
