<!--<?xml version="1.0" encoding="UTF-8" ?>
<beans     xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:context="http://www.springframework.org/schema/context"
           xmlns:cache="http://www.springframework.org/schema/cache"
           xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-4.1.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">


            <context:component-scan base-package="com"/>

            <bean id="fileDAO" class="com.DAO.FileDAO">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
            <bean id="fileService" class="com.service.FileService">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
            <bean id="fileController" class="com.controller.FileController">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
            <bean id="transferController" class="com.controller.TransferController">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>

            <bean id="storageDAO" class="com.DAO.StorageDAO">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
            <bean id="storageService" class="com.service.StorageService">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
            <bean id="storageController" class="com.controller.StorageController">
                &lt;!&ndash;<constructor-arg name="name" value=""/>&ndash;&gt;
            </bean>
        </beans>